<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="CPA.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shannon Cai CPA</title>
    <meta charset="UTF-8" />
	<meta name="description" content="Shannon Cai CPA Firm, full-service Accounting firm licensed in New Jersey. We offer a broad range of services for business owners, executives, and independent professionals. We are affordable, experienced, and friendly." />
	<meta name="keywords" content="Shannon,Cai,CPA,Certified,Public,Accountant,Firm,NJ,Tax,Individual,Personal,business,1040,w2" />
	<meta name="author" content="Shannon Cai" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/superfish/superfish.js"></script>
	<script type="text/javascript" src="js/superfish/hoverIntent.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/superfish/superfish.css" rel="stylesheet" media="screen" />
    <link rel="shortcut icon" type="image/x-icon" href="~/images/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page-header">
			<div id="logo">
				<a href="/"><asp:Image runat="server" ID="imgBanner" ImageUrl="~/images/logo.png" /></a>
			</div>
			<div id="menu">
				<div class="content-wrapper">
					<a class="contact phone" href="tel:(732)503-9210?responsive=true"><asp:Image runat="server" ID="Image1" ImageUrl="~/images/phone.ico" width="30" height="30" CssClass="contact-icon"/>(732)503-9210</a>
                    <a class="contact email" href="mailto:info@scaicpa.com?responsive=true"><asp:Image runat="server" ID="Image2" ImageUrl="~/images/email.ico" width="30" height="30" CssClass="contact-icon" />info@scaicpa.com</a>
                    <br /><br />
				    <ul id="nav-menu" class="sf-menu">
					    <li class="current">
						    <a href="/">Home</a>								
					    </li>
					    <li>
						    <a href="#">Individual Services</a>  
                            <ul>
							    <li>
								    <a href="Individual">Tax Preparation and Planning</a>
							    </li>
							    <li>
								    <a href="Resolution">Tax Problems Resolution</a>										
							    </li>									
						    </ul>                          
					    </li>
                        <li>
                            <a href="Business">Business Services</a>
                        </li>
                        <li>
						    <a href="News">News</a>								
					    </li>
					    <li>
						    <a href="#">Resources</a>
                            <ul>
							    <li>
								    <a href="Forms">Forms and Pubs</a>
							    </li>
							    <li>
								    <a href="EBooks">Recommanded eBooks</a>										
							    </li>									
						    </ul>		
					    </li>
					    <li>
						    <a href="Contact">Contact Us</a>
					    </li> 
				    </ul>
                </div>
            
			</div>
		</div>

    <form id="form1" runat="server" class="main-content">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="page-footer">
        <hr>
	    Shannon Cai CPA Firm | 379 Potomac Dr. Basking Ridge, NJ 07920 | Phone: (732)503-9210 | <a href="mailto:info@scaicpa.com">info@scaicpa.com</a>
        <br /><br />
        <a href="Sitemap" class="footer-link">Sitemap</a>
        <a href="Disclaimer" class="footer-link">Disclamer</a>
        <a href="Privacy" class="footer-link">Privacy Policy</a>
        <br /><br />
        © 2017 Shannon Cai CPA Firm. All Rights Reserved.
    </div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90458509-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
